# Agriculture

./: .gitignore  settings.gradle
app/: agriculture.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityinfo.db
app/src/main/res/drawable/: buy.xml  chart_background.xml  phenomenon_bg_press_layerlist.xml  progress_bar_states.xml  selector_gridview_textcolor.xml  selector_gridview_weatherbg.xml  selector_speech.xml  selector_tab_background.xml  selector_tab_background_map.xml  selector_tab_sell.xml  text_border.xml
app/src/main/res/layout/: activity_intro.xml  activity_intro_item.xml  activity_list.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_map_askprice.xml  activity_splash.xml  activity_warning.xml  activity_zixun.xml  content_sell.xml  custom_tab.xml  custom_tab_img_buy.xml  custom_tab_img_sell.xml  dialg_numberpicker.xml  fragment_aboutus.xml  fragment_ask.xml  fragment_home.xml  fragment_home_buy.xml  fragment_home_sell.xml  fragment_map.xml  fragment_temp.xml  fragment_temp2.xml  fragment_uploadweather.xml  fragment_weather.xml  header_listview_askprice.xml  include_map_sliderdrawer.xml  include_sell_content.xml  item_gridview_weather.xml  item_listview.xml  item_listview_askprice.xml  item_listview_askprice_map.xml  item_listview_askprice_query.xml  item_listview_askprice_result.xml  item_listview_askprice_result_item.xml  item_listview_askprice_result_title.xml  item_listview_map.xml  item_tab.xml  item_tab_map.xml  layout_notification.xml  (+2 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
lib-AutoScalingLayout/: build.gradle
lib-AutoScalingLayout/src/main/: AndroidManifest.xml
(+147 files in other folders)
