<?xml version="1.0" encoding="utf-8"?>
<me.dreamheart.autoscalinglayout.ASFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    custom:designWidth="384dp"
    custom:designHeight="575dp"
    custom:autoScaleEnable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
    
    <SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:handle="@+id/handler"
        android:content="@+id/content"
        android:orientation="vertical"
        android:topOffset="250dp"
        >

        <ImageView
            android:id="@+id/handler"
            android:layout_width="197dp"
            android:layout_height="62dp"
            android:src="@drawable/up"/>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.app.FragmentTabHost
                android:id="@android:id/tabhost"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0"
                    />

            </android.support.v4.app.FragmentTabHost>

            <FrameLayout
                android:id="@+id/realcontent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


    </SlidingDrawer>
</me.dreamheart.autoscalinglayout.ASFrameLayout>