<?xml version="1.0" encoding="utf-8"?>
<com.xn121.scjg.nmt.scaleview.ScaleLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.xn121.scjg.nmt.scaleview.ScaleRelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_500"
        >

        <com.xn121.scjg.nmt.scaleview.ScaleTextView
            android:id="@+id/toolbartitle"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_big"
            android:text="当地天气"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            />
    </com.xn121.scjg.nmt.scaleview.ScaleRelativeLayout>

    <com.xn121.scjg.nmt.scaleview.ScaleFrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.xn121.scjg.nmt.scaleview.ScaleImageView
            android:layout_width="fill_parent"
            android:layout_height="190dp"
            android:src="@drawable/back_weather"
            android:scaleType="centerCrop"
            />


        <com.xn121.scjg.nmt.scaleview.ScaleLinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <com.xn121.scjg.nmt.scaleview.ScaleTextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"
                android:textSize="30dp"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                />

            <com.xn121.scjg.nmt.scaleview.ScaleLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                >
                <com.xn121.scjg.nmt.scaleview.ScaleTextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12月11日"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    />

                <com.xn121.scjg.nmt.scaleview.ScaleTextView
                    android:id="@+id/week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期四"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="14dp"
                    />

            </com.xn121.scjg.nmt.scaleview.ScaleLinearLayout>

            <com.xn121.scjg.nmt.scaleview.ScaleTextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4°C"
                android:textSize="30dp"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                />

            <com.xn121.scjg.nmt.scaleview.ScaleLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                >
                <com.xn121.scjg.nmt.scaleview.ScaleTextView
                    android:id="@+id/weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小雨"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    />

                <com.xn121.scjg.nmt.scaleview.ScaleTextView
                    android:id="@+id/wend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无风"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="14dp"
                    />

            </com.xn121.scjg.nmt.scaleview.ScaleLinearLayout>


        </com.xn121.scjg.nmt.scaleview.ScaleLinearLayout>

    </com.xn121.scjg.nmt.scaleview.ScaleFrameLayout>

    <com.xn121.scjg.nmt.scaleview.ScaleLinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal"
        >

        <com.xn121.scjg.nmt.scaleview.ScaleImageView
            android:id="@+id/img_weather_1"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/cloudy_red"
            />

        <com.xn121.scjg.nmt.scaleview.ScaleImageView
            android:id="@+id/img_weather_2"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/cloudy_red"
            android:layout_marginLeft="@dimen/img_weather_marginleft"
            />

        <com.xn121.scjg.nmt.scaleview.ScaleImageView
            android:id="@+id/img_weather_3"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/cloudy_red"
            android:layout_marginLeft="@dimen/img_weather_marginleft"
            />

        <com.xn121.scjg.nmt.scaleview.ScaleImageView
            android:id="@+id/img_weather_4"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/cloudy_red"
            android:layout_marginLeft="@dimen/img_weather_marginleft"
            />

        <com.xn121.scjg.nmt.scaleview.ScaleImageView
            android:id="@+id/img_weather_5"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/cloudy_red"
            android:layout_marginLeft="@dimen/img_weather_marginleft"
            />

        <com.xn121.scjg.nmt.scaleview.ScaleImageView
            android:id="@+id/img_weather_6"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/cloudy_red"
            android:layout_marginLeft="@dimen/img_weather_marginleft"
            />

        <com.xn121.scjg.nmt.scaleview.ScaleImageView
            android:id="@+id/img_weather_7"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/cloudy_red"
            android:layout_marginLeft="@dimen/img_weather_marginleft"
            />



    </com.xn121.scjg.nmt.scaleview.ScaleLinearLayout>

    <com.xn121.scjg.nmt.scaleview.ScaleImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/flag"
        android:adjustViewBounds="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        />

    <com.xn121.scjg.nmt.scaleview.ScaleLinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        >

        <com.xn121.scjg.nmt.scaleview.ScaleTextView
            android:id="@+id/text_weather_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="今天"
            android:textSize="@dimen/text_size_smaller"
            android:textColor="@color/red"
            />

        <com.xn121.scjg.nmt.scaleview.ScaleTextView
            android:id="@+id/text_weather_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="明天"
            android:textSize="@dimen/text_size_smaller"
            android:textColor="@color/material_blue_500"
            android:layout_marginLeft="@dimen/text_weather_marginleft"
            />

        <com.xn121.scjg.nmt.scaleview.ScaleTextView
            android:id="@+id/text_weather_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="周六"
            android:textSize="@dimen/text_size_smaller"
            android:textColor="@color/material_blue_500"
            android:layout_marginLeft="@dimen/text_weather_marginleft"
            />

        <com.xn121.scjg.nmt.scaleview.ScaleTextView
            android:id="@+id/text_weather_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="周日"
            android:textSize="@dimen/text_size_smaller"
            android:textColor="@color/material_blue_500"
            android:layout_marginLeft="@dimen/text_weather_marginleft"
            />

        <com.xn121.scjg.nmt.scaleview.ScaleTextView
            android:id="@+id/text_weather_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="周一"
            android:textSize="@dimen/text_size_smaller"
            android:textColor="@color/material_blue_500"
            android:layout_marginLeft="@dimen/text_weather_marginleft"
            />

        <com.xn121.scjg.nmt.scaleview.ScaleTextView
            android:id="@+id/text_weather_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="周二"
            android:textSize="@dimen/text_size_smaller"
            android:textColor="@color/material_blue_500"
            android:layout_marginLeft="@dimen/text_weather_marginleft"
            />


        <com.xn121.scjg.nmt.scaleview.ScaleTextView
            android:id="@+id/text_weather_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="周三"
            android:textSize="@dimen/text_size_smaller"
            android:textColor="@color/material_blue_500"
            android:layout_marginLeft="@dimen/text_weather_marginleft"
            />

    </com.xn121.scjg.nmt.scaleview.ScaleLinearLayout>
    
    <com.xn121.scjg.nmt.chart.ChartView
        android:id="@+id/chart"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@drawable/chart_background"
        />






</com.xn121.scjg.nmt.scaleview.ScaleLinearLayout>
