<?xml version="1.0" encoding="utf-8"?>
<me.dreamheart.autoscalinglayout.ASLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    custom:designWidth="384dp"
    custom:designHeight="575dp"
    custom:autoScaleEnable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="您可以尝试按一下方式提出问题质询"
                android:textColor="@color/material_blue_500"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/text_size_small"
                />

            <ImageView
                android:id="@+id/pg1"
                android:layout_width="@dimen/progress_width"
                android:layout_height="@dimen/progress_short_heigt"
                android:src="@drawable/progress_short"
                android:layout_below="@id/title"
                android:layout_marginLeft="@dimen/progress_short_marginleft"
                android:layout_marginTop="20dp"
                />

            <ImageView
                android:id="@+id/pg2"
                android:layout_width="@dimen/progress_width"
                android:layout_height="@dimen/progress_short_heigt"
                android:src="@drawable/progress_short"
                android:layout_below="@id/pg1"
                android:layout_marginLeft="@dimen/progress_short_marginleft"
                />

            <ImageView
                android:id="@+id/pg3"
                android:layout_width="@dimen/progress_width"
                android:layout_height="@dimen/progress_short_heigt"
                android:src="@drawable/progress_short"
                android:layout_below="@id/pg2"
                android:layout_marginLeft="@dimen/progress_short_marginleft"
                />

            <ImageView
                android:id="@+id/pg4"
                android:layout_width="@dimen/progress_width"
                android:layout_height="22dp"
                android:src="@drawable/progress_head"
                android:layout_below="@id/pg3"
                android:layout_marginLeft="@dimen/progress_short_marginleft"
                />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ask_marginleft"
                android:layout_marginRight="@dimen/ask_marginright"
                android:layout_marginTop="19dp"
                android:layout_below="@id/title"
                android:layout_toRightOf="@id/pg1"
                >

                <View
                    android:id="@+id/l1"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/grey"
                    />

                <TextView
                    android:id="@+id/q1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="北京的西红柿什么价格？"
                    android:textColor="@color/black_overlay"
                    android:textSize="@dimen/text_size_smaller2"
                    android:layout_below="@id/l1"
                    android:background="@color/grey_background"
                    />

                <View
                    android:id="@+id/l2"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_below="@id/q1"
                    android:layout_marginTop="2dp"
                    />

                <View
                    android:id="@+id/l3"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/grey"
                    android:layout_below="@id/l2"
                    android:layout_marginTop="@dimen/ask_margintop"
                    />

                <TextView
                    android:id="@+id/q2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="河南西瓜的价格？"
                    android:textColor="@color/black_overlay"
                    android:textSize="@dimen/text_size_smaller2"
                    android:layout_below="@id/l3"
                    android:background="@color/grey_background"
                    />

                <View
                    android:id="@+id/l4"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_below="@id/q2"
                    android:layout_marginTop="2dp"
                    />

                <View
                    android:id="@+id/l5"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/grey"
                    android:layout_below="@id/l4"
                    android:layout_marginTop="@dimen/ask_margintop"
                    />

                <TextView
                    android:id="@+id/q3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="北京京丰岳各庄批发市场黄瓜多少钱一斤？"
                    android:textColor="@color/black_overlay"
                    android:textSize="@dimen/text_size_smaller2"
                    android:layout_below="@id/l5"
                    android:background="@color/grey_background"
                    />

                <View
                    android:id="@+id/l6"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_below="@id/q3"
                    android:layout_marginTop="2dp"
                    />

                <View
                    android:id="@+id/l7"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/grey"
                    android:layout_below="@id/l6"
                    android:layout_marginTop="@dimen/ask_margintop"
                    />

                <TextView
                    android:id="@+id/q4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="鸡蛋怎么卖？"
                    android:textColor="@color/black_overlay"
                    android:textSize="@dimen/text_size_smaller2"
                    android:layout_below="@id/l7"
                    android:background="@color/grey_background"
                    />

                <View
                    android:id="@+id/l8"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_below="@id/q4"
                    android:layout_marginTop="2dp"
                    />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/speech"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_speech"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/clearbutton"
            android:adjustViewBounds="true"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>




</me.dreamheart.autoscalinglayout.ASLinearLayout>
