<?xml version="1.0" encoding="utf-8"?>
<com.xn121.scjg.nmt.scaleview.ScaleLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.xn121.scjg.nmt.scaleview.ScaleRelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_500"
        >

        <com.xn121.scjg.nmt.scaleview.ScaleTextView
            android:id="@+id/toolbartitle"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_big"
            android:text="问菜价"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            />
    </com.xn121.scjg.nmt.scaleview.ScaleRelativeLayout>

    <ExpandableListView
        android:id="@+id/eplistview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <com.xn121.scjg.nmt.scaleview.ScaleLinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        >

        <com.xn121.scjg.nmt.scaleview.ScaleImageView
            android:id="@+id/speech"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_speech"
            android:adjustViewBounds="true"
            />

        <com.xn121.scjg.nmt.scaleview.ScaleImageView
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/clearbutton"
            android:adjustViewBounds="true"
            android:layout_marginLeft="10dp"
            />

    </com.xn121.scjg.nmt.scaleview.ScaleLinearLayout>






</com.xn121.scjg.nmt.scaleview.ScaleLinearLayout>
