<?xml version="1.0" encoding="utf-8"?>
<com.xn121.scjg.nmt.scaleview.ScaleLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.xn121.scjg.nmt.scaleview.ScaleRelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_500"
        >

        <com.xn121.scjg.nmt.scaleview.ScaleTextView
            android:id="@+id/toolbartitle"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_big"
            android:text="关于我们"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            />

        <com.xn121.scjg.nmt.scaleview.ScaleTextView
            android:id="@+id/checkupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查更新"
            android:textSize="@dimen/text_size_small"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_centerVertical="true"
            />
    </com.xn121.scjg.nmt.scaleview.ScaleRelativeLayout>

    <com.xn121.scjg.nmt.scaleview.ScaleScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <com.xn121.scjg.nmt.scaleview.ScaleLinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.xn121.scjg.nmt.scaleview.ScaleRelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="210dp"
                android:background="@drawable/aboutus"
                >

                <com.xn121.scjg.nmt.scaleview.ScaleRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    >

                    <com.xn121.scjg.nmt.scaleview.ScaleTextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="指点农情"
                        android:textSize="21dp"
                        android:layout_marginTop="10dp"
                        />

                    <com.xn121.scjg.nmt.scaleview.ScaleTextView
                        android:id="@+id/version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/title"
                        android:layout_alignBaseline="@id/title"
                        android:text="v1.0"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        />
                </com.xn121.scjg.nmt.scaleview.ScaleRelativeLayout>



                <com.xn121.scjg.nmt.scaleview.ScaleTextView
                    android:id="@+id/introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用说明"
                    android:textSize="@dimen/text_size_smaller"
                    android:layout_alignParentRight="true"
                    android:padding="4dp"
                    android:layout_marginTop="10dp"
                    android:background="#AFCF35"
                    android:visibility="invisible"
                    />

                <com.xn121.scjg.nmt.scaleview.ScaleTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_smaller"
                    android:textColor="@android:color/white"
                    android:layout_below="@id/introduction"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/aboutus"
                    />

            </com.xn121.scjg.nmt.scaleview.ScaleRelativeLayout>

            <com.xn121.scjg.nmt.scaleview.ScaleLinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <com.xn121.scjg.nmt.scaleview.ScaleImageView
                    android:layout_width="190dp"
                    android:layout_height="70dp"
                    android:src="@drawable/xingnong"
                    android:layout_marginTop="10dp"
                    />

                <com.xn121.scjg.nmt.scaleview.ScaleTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/xingnong"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    />

                <com.xn121.scjg.nmt.scaleview.ScaleImageView
                    android:layout_width="176dp"
                    android:layout_height="70dp"
                    android:src="@drawable/guizhou"
                    />

                <com.xn121.scjg.nmt.scaleview.ScaleTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/guizhong"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    />


            </com.xn121.scjg.nmt.scaleview.ScaleLinearLayout>

        </com.xn121.scjg.nmt.scaleview.ScaleLinearLayout>


    </com.xn121.scjg.nmt.scaleview.ScaleScrollView>






</com.xn121.scjg.nmt.scaleview.ScaleLinearLayout>
