<?xml version="1.0" encoding="utf-8"?>
<com.xn121.scjg.nmt.scaleview.ScaleLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <com.xn121.scjg.nmt.scaleview.ScaleImageView
        android:id="@+id/iv_weather"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/day00_mini"
        android:padding="10dp"
        android:background="@drawable/selector_gridview_weatherbg"
        />

    <com.xn121.scjg.nmt.scaleview.ScaleTextView
        android:id="@+id/tv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="晴"
        android:textSize="12dp"
        android:singleLine="true"
        />
</com.xn121.scjg.nmt.scaleview.ScaleLinearLayout>
