<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/green"
    android:padding="10dp"
    android:layout_centerVertical="true"
    >

    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/guide_right"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="查看地图"
        android:textSize="@dimen/text_size_smaller2"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10dp"
        />

</LinearLayout>
