<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_500"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您查询的是："
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/query_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京白菜价格"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/response"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="没有找到2015年07月29日的价格，为您找到以下日期的价格："
            />
    </LinearLayout>


</LinearLayout>
