<?xml version="1.0" encoding="utf-8"?>
<me.dreamheart.autoscalinglayout.ASRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    custom:designWidth="384dp"
    custom:designHeight="140dp"
    custom:autoScaleEnable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/progress"
        android:layout_width="22dp"
        android:layout_height="116dp"
        android:src="@drawable/progress_green"/>

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/material_blue_500"
        android:text="1"
        android:textSize="@dimen/sp20"
        android:layout_toRightOf="@id/progress"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/qidian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/material_blue_500"
        android:text=".起点:"
        android:textSize="@dimen/sp20"
        android:layout_toRightOf="@id/number"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/market_qidian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/qidian"
        android:text="北京"
        android:textSize="@dimen/sp20"
        android:textColor="@color/material_blue_500"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/zhongdian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="终点:"
        android:textSize="@dimen/sp20"
        android:textColor="@color/material_blue_500"
        android:layout_toRightOf="@id/progress"
        android:layout_below="@id/qidian"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/market_zhongdian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京"
        android:textSize="@dimen/sp20"
        android:textColor="@color/material_blue_500"
        android:layout_below="@id/qidian"
        android:layout_toRightOf="@id/zhongdian"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/lirun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="估计利润:"
        android:textSize="@dimen/sp20"
        android:textColor="@color/grey"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:layout_below="@id/zhongdian"
        android:layout_toRightOf="@id/progress"
        />

    <TextView
        android:id="@+id/profit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:text="10700.00"
        android:textSize="@dimen/sp20"
        android:layout_marginTop="10dp"
        android:layout_below="@id/zhongdian"
        android:layout_toRightOf="@id/lirun"
        />

</me.dreamheart.autoscalinglayout.ASRelativeLayout>
